<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="net.cognitics.navapp.MainActivity"
    android:id="@+id/rLayout">


    <include layout="@layout/content_main" />

    <ImageButton
        android:id="@+id/action_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:background="@null"
        android:src="@android:drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/previousNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/autoNav"
        android:layout_toLeftOf="@+id/autoNav"
        android:layout_toStartOf="@+id/autoNav"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/showImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageButton
        android:id="@+id/autoNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nextNav"
        android:layout_centerHorizontal="true"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/nextNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showImage"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/autoNav"
        android:layout_toRightOf="@+id/autoNav"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/cnpicon"
        android:background="@null"/>

</RelativeLayout>
