<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="route_from_start"
        android:summary="@string/pref_description_route_from_start"
        android:title="@string/pref_title_route_from_start" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="display_cnp_photos"
        android:summary="Display Related Photos for the current Critical Navigation Point."
        android:title="Display CNP Photos on Screen" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="group_cnp_icons"
        android:summary="When Critical Navigation Point markers are overlapping on the screen, only draw the nearest one."
        android:title="Group Overlapping CNP Markers" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="display_poi"
        android:summary="Draw Markers for Points of Interest on the Screen."
        android:title="Display POI Markers" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="display_aoi"
        android:summary="Draw Markers for Areas of Interest on the Screen."
        android:title="Display AOI Markers" />


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_arrival_distance"
        android:summary="@string/pref_description_default_arrival_distance"
        android:inputType="numberDecimal"
        android:key="cnp_arrival_distance"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_arrival_distance" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_off_route_distance"
        android:summary="@string/pref_description_default_off_route_distance"
        android:inputType="numberDecimal"
        android:key="cnp_off_route_distance"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_off_route_distance" />


</PreferenceScreen>
